<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4f08db3322.js" crossorigin="anonymous"></script>
	<meta charset=“UTF-8”>
	<title>Mars Escobin's Personal Page</title>
</head>
<body>


	<header>
		<section id="Hi">
			<div>
				<h1>Hi, I'm Mars!</h1>
				<div id="links">
					<a href="https://medium.com/@mars_escobin" target="blank"><i class="fab fa-medium fa-2x"></i></a>
					<a href="https://twitter.com/marsescobin" target="blank"><i class="fab fa-twitter-square fa-2x"></i></a>
					<a href="https://linkedin.com/in/mars-escobin-52ab91132/" target="blank"><i class="fab fa-linkedin fa-2x"></i></a>

				</div>
			</div>
			<div id="div4img">
				<img alt = "pic" src="pic2.png">
			</div>
		</section>

		<div id = "timeline">
			<h2>What I've been delivering</h2>
			
			<div class="container">
				<div>
					<h4 class="year">2020</h4>
				</div>
				<div>
					<p class="disp" >&#x1F4E6; 15% increase in monthly recurring revenue through a new product</p>
					<p class="hide">Due to the effect of the pandemic to global markets, I lost half my team on Q1 but gained back a few members by Q3. Together, we improved product quality on a specific user persona, came up with a company strategy on how to service clients amidst Covid and lead the market research on how to specialize our service towards B2B. The year is ending with me writing a new R&R for our accounts team, scoping Finance and Product policies and sitting as a consultant for our newest line of B2B offering.</p>
			
				</div>
			</div>
			<div class="container">
				<div>
					<p class="disp">&#x1F4E6; 20% decrease in production cost through software</p>
					<p class="hide">Due to the effect of the pandemic to global markets, I lost half my team on Q1 but gained back a few members by Q3. Together, we improved product quality on a specific user persona, came up with a company strategy on how to service clients amidst Covid and lead the market research on how to specialize our service towards B2B. The year is ending with me writing a new R&R for our accounts team, scoping Finance and Product policies and sitting as a consultant for our newest line of B2B offering.</p>
				</div>
				<div><h4 class="year">2019</h4></div>
			</div>
			<div class="container">
				<div> <h4 class="year">2018 </h4> </div>
				<div><p class="disp">&#x1F4E6; 40% decrease in production cost through an on demand workforce model</p>
					<p class="hide">Due to the effect of the pandemic to global markets, I lost half my team on Q1 but gained back a few members by Q3. Together, we improved product quality on a specific user persona, came up with a company strategy on how to service clients amidst Covid and lead the market research on how to specialize our service towards B2B. The year is ending with me writing a new R&R for our accounts team, scoping Finance and Product policies and sitting as a consultant for our newest line of B2B offering.</p></div>
			</div>
			<div class="container">
				<div>
					<p class="disp"> &#x1F4E6; 300% increase in operational capacity through growth </p>
					<p class="hide">Due to the effect of the pandemic to global markets, I lost half my team on Q1 but gained back a few members by Q3. Together, we improved product quality on a specific user persona, came up with a company strategy on how to service clients amidst Covid and lead the market research on how to specialize our service towards B2B. The year is ending with me writing a new R&R for our accounts team, scoping Finance and Product policies and sitting as a consultant for our newest line of B2B offering.</p></div>
				<div><h4 class="year">2017 </h4></div>
			</div>
			<div class="container">
				<div> <h4 class="year">2016</h4></div>
				<div><p class="disp">&#x1F4E6; 95% service quality across multiple teams</p>
					<p class="hide">Due to the effect of the pandemic to global markets, I lost half my team on Q1 but gained back a few members by Q3. Together, we improved product quality on a specific user persona, came up with a company strategy on how to service clients amidst Covid and lead the market research on how to specialize our service towards B2B. The year is ending with me writing a new R&R fosr our accounts team, scoping Finance and Product policies and sitting as a consultant for our newest line of B2B offering.</p></div>
			</div>	
			
		</div>

		</header>
			

	<nav>
		<div id="stack">
			<h3>TECH STACK</h3>
			<button>Python</button>
			<button>APIs</button>
			<button>HTML</button>
			<button>CSS</button>
			<button>SQL</button>
			<button>Pandas</button>
			<button>Git</button>
			<button>Tableu</button>
			<button>Selenium</button>
			<button>Laravel</button>
			<button>Seaborn</button>
			<button>Google Apps Script</button>
			<button>Webhooks</button>
			<button>etc</button>

		</div>
			

		<div id="skills">

			<div>
				<h3>TECH SKILLS </h3>
				
						<li>
							<div class="collapsible" id="datawrangling">Data Wrangling</div>
						</li>
						<li>
							<div class="collapsible" id="datanalysis">Data Analysis</div>
						</li>
						<li>
							<div class="collapsible" id="datavisualization">Data Visualization</div>
						</li>
						<li>
							<div class="collapsible" id="webscraping">Web scraping</div>

						</li>
						<li>
							<div class="collapsible" id="apiintegration">API Integration</div>
						</li>
					
						<li>
							<div class="collapsible" id="webdevelopment">Web development</div>
						</li>				
			</div>		
			<div>
				<h3>NON-TECH SKILLS </h3>
				
						<li>
							<div class="collapsible" id="operationsmanagement">Operations Management</div>
						</li>
						<li>
							<div class="collapsible" id="accountmanagement">Account Management</div>
						</li>
						<li>
							<div class="collapsible" id="projectmanagement">Project Management</div>
						</li>
						<li>
							<div class="collapsible" id="productmanagement">Product Management</div>
						</li>
						<li>
							<div class="collapsible" id="marketingsales">Marketing & Sales</div>
						</li>
						<li>
							<div class="collapsible" id="contentwriting">Content Writing</div>
						</li>
					
			</div>
			</div>
		
	</nav>

	<main>
		
		<h2>LATEST PUBLICATIONS &#x1F4DD;	</h2>
		<section id = "projects">

			<a href="https://medium.com/swlh/automation-push-data-from-spreadsheets-to-slack-real-time-f54e80cfe0ed?source=friends_link&sk=1c953ed27d3d6727db558e2de08c7130" target="blank">
				<div>
					<p><strong>AUTOMATION: PUSH DATA FROM SPREADSHEET TO SLACK REAL TIME</strong><span>in The Startup</span></p>
				</div>
			</a>
			
			<a href="https://medium.com/python-in-plain-english/4-python-libraries-to-help-you-make-money-from-webscraping-57ba6d8ce56d?sk=70bab88486113734f190db85bb31f801" target="blank">
				<div>
					<p><strong>4 PYTHON LIBRARIES TO HELP YOU MAKE MONEY FROM WEBSCRAPING</strong><span>in Python in Plain English</span></p>
				</div>
			</a>
				
			<a href="https://medium.com/the-innovation/predicting-bitcoin-prices-using-random-forest-e530f5901ed7?source=friends_link&sk=39f131e2465b8621409b0c586a0fc6d1" target="blank">
				<div>
					<p><strong>PREDICTING BITCOIN PRICES USING RANDOM FOREST</strong><span>in The Innovation</span></p>
		
				</div>
			</a>
				
			<a href="https://medium.com/the-innovation/creating-your-own-trivia-bot-on-telegram-d6cc9cddcc7f" target="blank">
				<div>
					<p><strong>CREATING YOUR OWN TRIVIA BOT ON TELEGRAM</strong><span>in The Innovation</span></p>
				</div>
			</a>
				
			<a href="https://medium.com/dev-genius/combining-data-in-pandas-31c984afceb7?source=friends_link&sk=66ec7e566c0786fbda731fe529ab57cc" target="blank">
				<div>
					<p><strong>COMBINING DATA IN PANDAS</strong><span>in Dev Genius</span></p>
				</div>
			</a>
				
			<a href="https://levelup.gitconnected.com/six-easy-steps-to-create-a-telegram-bot-from-a-google-spreadsheet-b62008d2b81f?source=friends_link&sk=ce655927272aa61841a84ddacef6a78c" target="blank">
				<div>
					<p><strong>HOW TO CREATE TELEGRAM BOTS USING WEBHOOKS</strong><span>in Level Up Coding</span></p>
				</div>
			</a>
				
			<a href="https://medium.com/swlh/grouping-and-aggregating-data-in-pandas-7cae8c5023ce?source=friends_link&sk=ffc3e4da0327ad184ae0ed7fbe022ab5" target="blank">
				<div>
					<p><strong>GROUPING AND AGGREGATING DATA IN PANDAS</strong><span>in The Startup</span></p>

				</div>
			</a>
				
			<a href="https://levelup.gitconnected.com/filtering-data-in-pandas-c7b60d1e1301?source=friends_link&sk=73ef944d2f932d8c8380d8b5cfb23ac9" target="blank">
				<div>
					<p><strong>FILTERING DATA IN PANDAS</strong><span>in Level Up Coding</span></p>
				</div>
			</a>
				
			<a href="https://medium.com/swlh/selecting-data-in-pandas-ff9fe1370785?source=friends_link&sk=e5015c119372425ba0b4132513ad6683" target="blank">
				</div>
					<div>
					<p><strong>SELECTING DATA IN PANDAS</strong><span>in The Startup</span></p>
				</div>
			</a>
		
		</section>
		<section id="intro">
				<h1>Story time! &#x1F6F8;</h1>
				<p>
				
					For the past 5 years, I've lead teams, projects and products from scratch. Currently, I'm developing a new line of business for <a href="https://www.getmagicnow.com">Magic</a> (Y Combinator, W15), alongside the former head of Product at Tumblr and Udemy</a>. I thrive in teams where there are mentor figures. When I'm managing a group, I enable people to make sound decisions fast; when leading a project, I focus a lot on shipping. I'm gritty, data driven, intuitive and intentional. People like to tap me when they need to innovate or create a structure out of chaos.  
				</p>

				<p>
					Outside my full time job, I invest my time learning new skills and running a few side hustles. For example, this 2020, I sold 30 houses and was published at 6 tech publications. 

					I tend to push my limits - such as when I went to a 6 month coding bootcamp while managing 50 people at work, or when I ran a marketing campaign and had to respond to 100 warm leads a day on my personal Facebook (I later built a bot to handle this). This is all by design - I approached my early 20's with a heart for heavy hustling, experimenting and failing fast, all in the name of self improvement and self discovery. 

				</p>

				<p>
				 Now in my mid-20's, I can say I've worn enough hats and scratched a lot of surfaces that I have a good idea where I want to be in the next 5 years. I want to build a career in tech, particularly in the field of data science. And I want to be more deliberate. More careful selection of work, more focus on projects that impact people's lives, more methodical learning, more bandwidth for creativity and ultimately, more time for holistic growth. 
				</p>
			
			<button class="cv-button"><a href="mailto:marsescobin@gmail.com">Shoot me a message</a></button>
			<button class="cv-button"><a href="cv.pdf">Download my CV</a></button>
		</section>		

		</main>
			

	


	<footer>
		<h6>
			Made by MARS &#x1F680; &#x00A9; 2020
		</h6>
	</footer>


	<script type="text/javascript">
		
		let disp = document.getElementsByClassName("disp");

		for (i = 0; i < disp.length; i++) {
		  disp[i].addEventListener("click", function() {
		  	this.classList.toggle("active");
		  	var hide = this.nextElementSibling;
		    if (hide.style.display === "block") {
		      hide.style.display = "none";
		    } else {
		      hide.style.display = "block";
		    }
		  });
		}
	</script>



</body>
</html>